main {
    min-height: 80vh;
}

h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2 {
    font-size: 1.4rem;
    padding: 0.5rem 0;
}

h3 {
    padding: 1rem 0;
}

.rating span {
    margin: 0.1rem;
}

.address {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background: #f4f4f4;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    font-weight: 700;
}

.choose {
    color: #f4f4f4;
}


.container {
    position: relative;
  }

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5ex;
  }

  /* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
  height: 350px;
  width: 350px;
  padding: 40px;
  margin: 40px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.carousel a {
  margin: 0 auto;
}


.max-min-group {
  width: 50%;
}

.image-container {
  display: inline;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  /* background-color: red; */
} 

.image-container:hover .overlay {
  opacity: 1;

}

.preview-image {
  transition: transform 0.80s; 
}

.preview-image:hover {
  transform: scale(0.80);
}

.fa-edit {
  color: #000000;
  font-size: 20px;
  position: absolute;
  top: 0%;
  left: 80%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-edit :hover {
color: blue;
}

@media screen and (max-width: 810px) {
    .carousel-caption h3 {
      font-size: 2.5vw;
    }
}

@media screen and (max-width: 600px) {
  .carousel-caption h3 {
    font-size: 4.0vw;
  }
}